<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>First Web site</title>
</head>
<body>
    <div class="headersection templet">
        <h2>Header</h2>
    </div>
    <div class="menusection templet">
        <h2>menu</h2>
    </div>
    <div class="contain">
        <div class="sidebar">
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto quas rem fugit molestias temporibus nihil aspernatur explicabo nisi tenetur, rerum ullam tempore omnis itaque porro non maxime voluptatem iste reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, maxime ea voluptatibus tenetur voluptas impedit cupiditate optio possimus magni nemo accusantium praesentium vel, delectus similique sed vitae quis officiis consequuntur.
            rerum ullam tempore omnis itaque porro non maxime voluptatem iste reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, maxime ea voluptatibus tenetur voluptas impedit cupiditate optio possimus magni nemo accusantium praesentium vel, delectus similique sed vitae quis officiis consequuntur.
            rerum ullam tempore omnis itaque porro non maxime voluptatem iste reiciendis.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, maxime ea voluptatibus tenetur voluptas impedit cupiditate optio possimus magni nemo accusantium praesentium vel, delectus similique sed vitae quis officiis consequuntur.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, maxime ea voluptatibus tenetur voluptas impedit cupiditate optio possimus magni nemo accusantium praesentium vel, 
            
            </p></div>
        <div class="main-contain">
            <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur maxime quam fugiat asperiores obcaecati, ex sequi temporibus quisquam illum, explicabo inventore velit! Ratione, autem cumque. Quisquam quod ducimus in.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aperiam dicta repellendus sapiente odio consequatur, consequuntur cupiditate odit eum quam at similique hic molestiae repellat cumque, illo dolorem cum laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis sit aliquid culpa vel laudantium cupiditate? Maiores dolorem velit animi laudantium sapiente odit. Tempore, est minus praesentium facere nisi libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus porro modi alias quae, sunt, quis velit accusamus ullam nobis asperiores, veniam laudantium maiores. Non repellendus nesciunt exercitationem quas quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur maxime quam fugiat asperiores obcaecati, ex sequi temporibus quisquam illum, explicabo inventore velit! Ratione, autem cumque. Quisquam quod ducimus in.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aperiam dicta repellendus sapiente odio consequatur, consequuntur cupiditate odit eum quam at similique hic molestiae repellat cumque, illo dolorem cum laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis sit aliquid culpa vel laudantium cupiditate? Maiores dolorem velit animi laudantium sapiente odit. Tempore, est minus praesentium facere nisi libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus porro modi alias quae, sunt, quis velit accusamus ullam nobis asperiores, veniam laudantium maiores. Non repellendus nesciunt exercitationem quas quos.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod consectetur maxime quam fugiat asperiores obcaecati, ex sequi temporibus quisquam illum, explicabo inventore velit! Ratione, autem cumque. Quisquam quod ducimus in.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa aperiam dicta repellendus sapiente odio consequatur, consequuntur cupiditate odit eum quam at similique hic molestiae repellat cumque, illo dolorem cum laudantium.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit veritatis sit aliquid culpa vel laudantium cupiditate? Maiores dolorem velit animi laudantium sapiente odit. Tempore, est minus praesentium facere nisi libero.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus porro modi alias quae, sunt, quis velit accusamus ullam nobis asperiores, veniam laudantium maiores. Non repellendus nesciunt exercitationem quas quos.
            </p></div>

    </div>
    <div class="footersection templet">
       <p>Footer</p>
    </div>

</body>
</html>