*{
    margin:0;
    padding: 0;
    outline: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px;
    line-height: normal;

}

.headersection{
    width: 100%;
    background: black;
    color: white;
}
.headersection h2{
    text-align: center;
    padding-top: 25px;
    font-size: 30px;
}
.menusection {
    height: 30px;
    background: gray;
}
.menusection h2{
    padding-left: 50px;
}
.maincontain{
    padding: 30px;
    background: #efefef;
    text-align: justify;
    font-size: 20px;
}
.main-contain{
    padding-right: 20px;
    width: 811px;
    background: #efefef;
    text-align: justify;
    font-size: 20px;
}
.sidebar{
    float: right;
    font-size: 20px;
    width: 380px;
    height: 100%;
    padding-left: 10px;
    padding-right: 10px;
    background: gray;

}
.footersection{
    background: gray;
}
.footersection p{
    text-align: center;
    font-size: 30px;
    color: white;
}